# szoftverfejlesztes-2026

./: .gitignore  README.md  pom.xml
src/main/java/deik/pti/config/: CucumberSpringConfiguration.java
src/main/java/deik/pti/factory/: WebDriverFactory.java
src/main/java/deik/pti/pageObjects/: HomePage.java
src/main/java/deik/pti/stepDefinitions/: stepDefinition.java
src/main/resources/features/: communities.feature
src/test/java/deik/pti/: TestRunnerIT.java
src/test/java/deik/pti/config/: CucumberSpringConfiguration.java  TestConfig.java
src/test/java/deik/pti/factory/: WebDriverFactory.java
src/test/java/deik/pti/hooks/: TestHooks.java
src/test/java/deik/pti/pageObjects/: CommonPage.java  HomePage.java
src/test/java/deik/pti/stepDefinitions/: StepDefinition.java
src/test/resources/features/: communities.feature
